<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Agros Project :: README</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Agros Project</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p>## Authors and acknowledgment</p>
<p>Welcome! I am happy to introduce you to our group. We are a team of four Data Analysts working on the Agros Project for our company. What is showed in this repository is the result of a two-days hackathon.  If you have any questions or concerns, please find our contact details provided below.</p>
<div class="line-block">
<div class="line">Name               | Matricula | Email     |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|-----------------------|</span></a>——–<a href="#id3"><span class="problematic" id="id4">|-----------|</span></a>
| Maria Baglieri Occhipinti | 49638  | <a class="reference external" href="mailto:49638&#37;&#52;&#48;novasbe&#46;pt">49638<span>&#64;</span>novasbe<span>&#46;</span>pt</a> |
| Eugenia Saggioro          | 50958  | <a class="reference external" href="mailto:50958&#37;&#52;&#48;novasbe&#46;pt">50958<span>&#64;</span>novasbe<span>&#46;</span>pt</a> |
| Kevin Quan Nguyen          | 51316  | <a class="reference external" href="mailto:51316&#37;&#52;&#48;novasbe&#46;pt">51316<span>&#64;</span>novasbe<span>&#46;</span>pt</a> |
| Raffaele Gino Geneletti | 57125  | <a class="reference external" href="mailto:57125&#37;&#52;&#48;novasbe&#46;pt">57125<span>&#64;</span>novasbe<span>&#46;</span>pt</a> |</p>
<p>## Agros Project</p>
<p>This project repository is mainly focused on the analysis of the agricultural outputs and inputs of various countries overtime (1961-2019). The analysis is based on a developed class that integrated multiple methods, useful for our data analysis.</p>
<p>The functions provided in this class include downloading data from online sources, filtering the data based on user-specified criteria, and generating visualizations to aid in data exploration and understanding.</p>
<p>These methods can be used to understand historical patterns in agricultural productivity and pinpoint areas for development.</p>
<p>## Getting Started</p>
<p>To use this project, follow the instructions below:</p>
<ol class="arabic simple">
<li><p>To get started, you first need to clone the repository onto your local machine. You can do this by running the following command in your terminal: <code class="docutils literal notranslate"><span class="pre">`git</span> <span class="pre">clone</span> <span class="pre">git&#64;gitlab.com:eugeniasaggioro/group_09.git`</span></code></p></li>
<li><p>Create a new conda environment using the YAML file provided in the repository. Open a terminal window and navigate to the repository folder. Run the command:  <code class="docutils literal notranslate"><span class="pre">`conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml`</span></code>. This will create a new environment with all the necessary dependencies to run the project.</p></li>
<li><p>Activate the environment using the command:  <code class="docutils literal notranslate"><span class="pre">`conda</span> <span class="pre">activate</span> <span class="pre">my_env</span> <span class="pre">`</span></code>. Replace <code class="docutils literal notranslate"><span class="pre">`my_env`</span></code> with the name of the environment you created in step 2.</p></li>
<li><p>Run the code in the <strong>showcase_notebook_09.ipynb</strong> to see our results and understand the main insights of our analysis. The notebook includes examples of how to use the methods developed in the <strong>Analysis</strong> class. You can find this class within the <strong>function</strong> folder. You can also find an explanation of all the methods and the dataset in the following paragraphs.</p></li>
</ol>
<p>That’s it! You should now be able to use the project on your local machine. If you have any questions or issues, please feel free to contact us.</p>
<p>## Dataset
For this project, we will be using data from [Our World in Data](<a class="reference external" href="https://ourworldindata.org/">https://ourworldindata.org/</a>). The dataset can be found [here](<a class="reference external" href="https://github.com/owid/owid-datasets/blob/master/datasets/Agricultural%20total%20factor%20productivity%20(USDA)/Agricultural%20total%20factor%20productivity%20(USDA).csv">https://github.com/owid/owid-datasets/blob/master/datasets/Agricultural%20total%20factor%20productivity%20(USDA)/Agricultural%20total%20factor%20productivity%20(USDA).csv</a>).</p>
<p>Here a brief description of the variables. Some descriptions are still missing.</p>
<div class="line-block">
<div class="line">Name              | Type   | Description                                                                                               |</div>
</div>
<p><a href="#id5"><span class="problematic" id="id6">|----------------------|</span></a>——–<a href="#id7"><span class="problematic" id="id8">|-----------------------------------------------------------------------------------------------------------|</span></a>
| Entity               | string |                                                                                                           |
| Year                 | year   |                                                                                                           |
| tfp                  | any    |                                                                                                           |
| output               | any    |                                                                                                           |
| inputs               | any    |                                                                                                           |
| ag_land_index        | any    |                                                                                                           |
| labor_index          | any    |                                                                                                           |
| capital_index        | any    |                                                                                                           |
| materials_index      | any    |                                                                                                           |
| output_quantity      | any    |                                                                                                           |
| crop_output_quantity | any    |                                                                                                           |
| animal_output_quantity | any  |                                                                                                           |
| fish_output_quantity | any    |                                                                                                           |
| ag_land_quantity     | any    | Agricultural land is the sum of croplands and pasture used for livestock grazing.                         |
| labor_quantity       | any    |                                                                                                           |
| capital_quantity     | any    |                                                                                                           |
| machinery_quantity   | any    |                                                                                                           |
| livestock_quantity   | any    | Livestock counts are measured in heads of standard livestock units.                                       |
| fertilizer_quantity  | any    | Fertilizer consumption is measured as the sum of synthetic inputs of nitrogen, potassium and phosphorous, plus organic nitrogen inputs. |
| animal_feed_quantity | any    | Animal feed production is measured in Mcal of metabolizable energy.                                       |
| cropland_quantity    | any    |                                                                                                           |
| pasture_quantity     | any    | Pasture is grassland used for livestock grazing.                                                          |
| irrigation_quantity  | any    |                                                                                                           |</p>
<p>## Class: Analysis</p>
<p>The Analysis class provides a set of methods for analyzing agricultural data. It includes methods for downloading and saving data, generating a list of countries in the dataset, plotting correlation matrices, and generating line graphs and area charts.</p>
<p>Here below we briefly describe each method:</p>
<p>#### download_save_data()</p>
<p>This method downloads the agriculture data from a remote CSV file and saves it to a local file in a “downloads” directory. It takes no parameters and reads the data as a pandas dataframe.</p>
<p>#### countries_list()
This method simply returns a list of all unique countries in the dataset. It takes no parameters.</p>
<p>#### plot_quantity_correlations()
This method plots a correlation matrix (heatmap) of the variables in the agriculture data that consider inputs and outputs’ quantities. It takes no parameters.</p>
<p>#### plot_output_area(entity, normalize)
This method plots an area chart of crop, animal, and fish output quantities over time for a given geographical area. The entity parameter is the name of the country to plot (e.g. “_United <a href="#id9"><span class="problematic" id="id10">States_</span></a>”). When receiving _None or “World”_, it plots the World’s total output. The _normalize_ parameter is a boolean value that, when set to _True_, normalizes the output values in relative terms.</p>
<p>#### compare_output_for_countries(countries)
This method compares the total output of crop, animal, and fish for the specified countries over time. It plots a line graph to visualize how these production quantities evolve for each country.</p>
<p>The _countries_ parameter is a string or a list of strings containing the names of countries to compare.</p>
<p>#### gapminder(year):</p>
<p>The gapminder method creates a scatter plot of fertilizer quantity versus output quantity, with bubble sizes representing irrigation quantity. The plot is colored based on agricultural land quantity.</p>
<p>The _year_ parameter is an integer specifying the year of production. This graph is useful to analyze the world’s agricultural production.</p>
<p>#### choropleth(year)</p>
<p>This method plots a choropleth map of Total Factor Productivity (tfp) for the countries present in the Agricultural Dataset. A choropleth map is a type of thematic map that displays data using color-coded regions, defined by countries. We here use geodata to plot the map.</p>
<p>The _year_ parameter is an integer specifying the year of production.</p>
<p>#### predict_tfp()</p>
<p>This method plots the Total Factor Productivity data for the specified countries and their ARIMA predictions up to year 2050.</p>
<p>The _countries_ parameter is a list of up to three countries to consider in the line graph.</p>
<p>## Repository</p>
<p>The project was created using Python 3.8 and makes use of various libraries including pandas, requests, seaborn, and matplotlib.</p>
<p>This repository includes:</p>
<ul class="simple">
<li><p><strong>showcase_notebook_09.ipynb</strong>: notebook that imports the main class and demonstrates its usage for a brief data analysis.</p></li>
<li><p><strong>downloads</strong>: directory with the dataset CSV</p></li>
<li><p><strong>function</strong>: directory storing the class and the methods.</p></li>
<li><p><strong>prototypes</strong>: directory that contains files with trials from different authors, which were used in the development of the project’s class.</p></li>
<li><p><strong>YAML file</strong>: with all the required dependencies</p></li>
<li><p><strong>LICENSE</strong>: see the paragraph below for details abot the License.</p></li>
<li><p><strong>.gitignore</strong>: file that specifies which files and directories should be ignored by Git. Ignoring certain files can help keep your repository clean and organized, and prevent unnecessary files from being committed to version control</p></li>
</ul>
<p>To use this project, simply import the Analysis class or check the Showcase Notebook to understand better our initial analysis.</p>
<p>## License
This repository is licensed under the Apache License Version 2.0. This allows you to use, distribute and modify the software freely, subject to certain conditions such as retaining the original copyright notice and disclaimer.</p>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis_class.html">analysis_class module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="showcase_notebook_09.html">Showcase Notebook</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/readme.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023, M. Baglieri Occhipinti, K. Nguyen, R. Geneletti, E. Saggioro
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>